<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            height: 50%;
            background-color: blue;
            position: relative;
        }

        .coloured-box {
            width: 100%;
            height: 100%;
            background-color: #421C52;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
            opacity: 0;
        }

        .coloured-box-hover {
            opacity: 0.8;
        }

        .image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div>
                <span>sasuke</span>
            </div>
            <img src="sasuke.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>